<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid text-center">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center"><img width="600px" src="picture4.jpg" alt="Einstein4" class="rounded"></h2>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 class="text-center">Cytaty Eintein'a</h1>

      <div class="row">
        <div class="col-md-3">
          <ul class="list-group">
            <li class="list-group-item">
              <a href="omnie.html">Strona główna</a>
            </li>
            <li class="list-group-item">
              <a href="cytaty.html">Cytaty</a>
            </li>
          </ul>
        </div>
        <div class="col-md-8">
          <ul class="list-unstyled font-italic">
            <li>
              <ul>
                <li>"Cała nasza nauka, w porównaniu z rzeczywistością, jest prymitywna i dziecinna – ale nadal jest to najcenniejsza rzecz, jaką posiadamy."</li><p></p>
                <li>"Dlaczego właśnie ja sformułowałem zasadę względności? Ile razy zadaję sobie to pytanie, wydaje mi się, że przyczyna jest następująca: normalny dorosły człowiek w ogóle nie rozmyśla nad problemami czasu i przestrzeni. W jego mniemaniu przemyślał to już w dzieciństwie. Ja jednak rozwijałem się intelektualnie tak powoli, że czas i przestrzeń zajmowały moje myśli nawet wtedy, gdy stałem się już dorosły. "</li><p></p>
                <li>"Grawitacja nie może być odpowiedzialna za to, że ludzie się zakochują."</li><p></p>
                <li>"Istotne problemy naszego życia nie mogą być rozwiązywane na tym samym poziomie myślenia, na jakim byliśmy, kiedy je tworzyliśmy."</li><p></p>
                <li>"Jaki jest sens ludzkiego życia? Każda odpowiedź na to pytanie wiąże się z religią. Można więc spytać, czy w ogóle warto je zadawać? Odpowiadam, że człowiek, który uważa życie swoje i innych istot ludzkich za bezsensowne, jest nie tylko nieszczęśliwy, ale właściwie nie zasługuje na życie."</li><p></p>
                <li>"Jeżeli teoria względności okaże się prawdziwa to Niemcy nazwą mnie wielkim Niemcem, Szwajcarzy Szwajcarem, a Francuzi wielkim uczonym. Jeżeli natomiast teoria względności okaże się błędna, wtedy Francuzi nazwą mnie Szwajcarem, Szwajcarzy Niemcem, a Niemcy Żydem."</li><p></p>
                <li>"Moralność człowieka zależy od zdolności współodczuwania z innymi ludźmi, wykształcenia oraz więzi i potrzeb społecznych; żadna religia nie jest do tego potrzebna. Człowiek byłby zaiste żałosną istotą, gdyby kierował się w życiu wyłącznie strachem przed karą i nadzieją na nagrodę po śmierci."</li><p></p>
                <li>"Nauka w szkołach powinna być prowadzona w taki sposób, aby uczniowie uważali ją za cenny dar, a nie za ciężki obowiązek."</li><p></p>
                <li>"Nie jestem ateistą i nie sądzę, abym mógł się nazwać panteistą. Znajdujemy się w sytuacji małego dziecka, którego wchodzi do ogromnej biblioteki wypełnionej książkami w wieku językach. Dziecko wie, że ktoś musiał te książki napisać. Nie wie jak. Nie zna języków, w których napisano te książki. Dziecko podejrzewa, że książki ustawiono zgodnie z pewnym tajemniczym porządkiem, ale go nie rozumie. Myślę, że właśnie w takiej sytuacji znajduje się nawet najbardziej inteligentny człowiek wobec Boga. Widzimy wszechświat cudownie urządzony i podlegający pewnym prawom, ale prawa te rozumiemy tylko mgliście."</li><p></p>
                <li>"Państwo jest dla człowieka, a nie człowiek dla państwa (…). Innymi słowy, to państwo powinno być naszym sługą, a nie my jego niewolnikami."</li><p></p>
                <li>"Pierwsze lekcje nie powinny zawierać niczego poza tym, co jest eksperymentalne i interesujące do zobaczenia. Ładny eksperyment jest sam w sobie bardziej wartościowy niż dwadzieścia wzorów wydobytych z naszych umysłów."</li><p></p>
                <li>"Są tylko dwa sposoby przejścia przez życie. Jeden, jakby nic nie było cudem, i drugi, jakby wszystko było cudem."</li><p></p>
                <li>"Tak długo jak długo istnieją armie, każdy poważniejszy konflikt będzie prowadził do wojny. Pacyfizm, który nie przeciwstawia się aktywnie zbrojeniom, jest i w dalszym ciągu będzie bezsilny."</li><p></p>
                <li>"Ważne jest by nigdy nie przestać pytać. Ciekawość nie istnieje bez przyczyny. Wystarczy więc, jeśli spróbujemy zrozumieć choć trochę tej tajemnicy każdego dnia. Nigdy nie trać świętej ciekawości. Kto nie potrafi pytać nie potrafi żyć."</li><p></p>
                <li>"Wyobraźnia jest ważniejsza od wiedzy, ponieważ wiedza jest ograniczona."</li><p></p>
                <li>"Zawsze dręczyło mnie pytanie, czy to ja jestem szalony, czy wszyscy inni."</li><p></p>
                <li>"Znane są tysiące sposobów zabijania czasu, ale nikt nie wie, jak go wskrzesić."</li><p></p>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 bg-dark">
          <p class="text-light text-left">&copy; by webDesign</p>
        </div>
        <div class="col-md-4 bg-dark">
          <p class="text-light text-center">Zobacz również: <a href="https://www.w3schools.com">W3Schools</a></p>
        </div>
        <div class="col-md-4 bg-dark">
          <p class="text-light text-right">Aktualizacja: 11.12.2017 r.</p>
        </div>
      </div>
    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </body>
</html>
